credit.properties=Credit profile Dev
spring.application.name=service-credit
server.port=8094
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri= mongodb://localhost:27017/credit
eureka.instance.instance-id=${spring.application.name}:${server.port}

URI_CUSTOMERSERVICE_GETBYID=http://localhost:8091/clients/{id}
ENDPOINT_CUSTOMER_UPDATE=http://localhost:8081/customer/updatecredits/{id}